spring.application.name=microStock

spring.datasource.url=jdbc:mySql://localhost:3306/stock_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#springfox.documentation.swaggerUi.baseUrl=/microStock
springfox.documentation.swagger.v2.path=/docs
#springfox.documentation.swagger.basePath=/microStock

#springdoc.swagger-ui.path=/swagger-ui-microStock.html

server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

